# mongo

./: pom.xml
mongo-template-CRUD/: pom.xml
mongo-template-CRUD/src/main/java/com/dylan/mongo/: MongoTemplateCRUDApplication.java
mongo-template-CRUD/src/main/resources/: application.properties  logback-spring.xml
mongo-template-CRUD/src/test/java/com/dylan/mongo/: MongoTemplateCRUDApplicationTests.java
mongo-template-CRUD/src/test/java/com/dylan/mongo/pojo/: Address.java  Favorites.java  User.java
mongo-template-CRUD/src/test/java/com/dylan/mongo/test/: MongoTemplateSpring.java  MongoTemplateTest.java  MongoTemplateTest2.java
mongo-test1/: pom.xml
mongo-test1/src/main/java/com/dylan/mongo/: MongoTest1Application.java
mongo-test1/src/test/java/com/dylan/: MongoTemplateCRUDApplicationTests.java
mongo-test1/src/test/java/com/dylan/pojo/: Address.java  Favorites.java  User.java
mongo-test1/src/test/java/com/dylan/test/: MongoTemplateTest.java  MongoTemplateTest2.java
src/main/java/com/example/demo/: MongoParentApplication.java
src/test/java/com/example/demo/: MongoParentApplicationTests.java
